#
# Uboot Boot Script
# Do Not Edit this line: KERNEL: hardkernel
#
# After modifying this file run ./mkscr.sh to
# generate the boot.scr file which is read
# by u-boot.
#

setenv board "odroidn2"

# Default Console Device Setting
# NOTE: to also display boot output on display connected to hdmi
# set this variable as follows:
# setenv condev "console=ttyS0,115200n8 console=tty1"
setenv condev "console=ttyS0,115200n8 console=tty1"

# HDMI Mode
# Resolution Configuration
#    Symbol             | Resolution
# ----------------------+-------------
#    "480x272p60hz"     | 480x272 Progressive 60Hz
#    "480x320p60hz"     | 480x320 Progressive 60Hz
#    "480p60hz"         | 720x480 Progressive 60Hz
#    "576p50hz"         | 720x576 Progressive 50Hz
#    "720p60hz"         | 1280x720 Progressive 60Hz
#    "720p50hz"         | 1280x720 Progressive 50Hz
#    "1080p60hz"        | 1920x1080 Progressive 60Hz
#    "1080p50hz"        | 1920x1080 Progressive 50Hz
#    "1080p30hz"        | 1920x1080 Progressive 30Hz
#    "1080p24hz"        | 1920x1080 Progressive 24Hz
#    "1080i60hz"        | 1920x1080 Interlaced 60Hz
#    "1080i50hz"        | 1920x1080 Interlaced 50Hz
#    "2160p60hz"        | 3840x2160 Progressive 60Hz
#    "2160p50hz"        | 3840x2160 Progressive 50Hz
#    "2160p30hz"        | 3840x2160 Progressive 30Hz
#    "2160p25hz"        | 3840x2160 Progressive 25Hz
#    "2160p24hz"        | 3840x2160 Progressive 24Hz
#    "smpte24hz"        | 3840x2160 Progressive 24Hz SMPTE
#    "2160p60hz420"     | 3840x2160 Progressive 60Hz YCbCr 4:2:0
#    "2160p50hz420"     | 3840x2160 Progressive 50Hz YCbCr 4:2:0
#    "640x480p60hz"     | 640x480 Progressive 60Hz
#    "800x480p60hz"     | 800x480 Progressive 60Hz
#    "800x600p60hz"     | 800x600 Progressive 60Hz
#    "1024x600p60hz"    | 1024x600 Progressive 60Hz
#    "1024x768p60hz"    | 1024x768 Progressive 60Hz
#    "1280x800p60hz"    | 1280x800 Progressive 60Hz
#    "1280x1024p60hz"   | 1280x1024 Progressive 60Hz
#    "1360x768p60hz"    | 1360x768 Progressive 60Hz
#    "1440x900p60hz"    | 1440x900 Progressive 60Hz
#    "1600x900p60hz"    | 1600x900 Progressive 60Hz
#    "1600x1200p60hz"   | 1600x1200 Progressive 60Hz
#    "1680x1050p60hz"   | 1680x1050 Progressive 60Hz
#    "1920x1200p60hz"   | 1920x1200 Progressive 60Hz
#    "2560x1080p60hz"   | 2560x1080 Progressive 60Hz
#    "2560x1440p60hz"   | 2560x1440 Progressive 60Hz
#    "2560x1600p60hz"   | 2560x1600 Progressive 60Hz
#    "3440x1440p60hz"   | 3440x1440 Progressive 60Hz
setenv hdmimode "1080p60hz"

# Monitor output
# Controls if HDMI PHY should output anything to the monitor
# valid options: true false
setenv monitor_onoff "false"

# Overscan percentage
# This value scales down the actual screen size by the percentage below
# valid range is 80 to 100
setenv overscan "100"

# SDR/HDR Configuration
# This forces SDR or HDR modes
# valid options are: sdr hdr auto
setenv sdrmode "auto"

# The video output mode
# valid options: hdmi dvi
setenv voutmode "hdmi"

# HPD enable/disable option
# valid options: true false
setenv disablehpd "false"

# Enable/Disable CEC
# valid options: true false
setenv cec "true"

# Hardkernel ODROID-VU7 support
# By default VU7 support is disabled
# valid options: true false
setenv disable_vu7 "true"

# Maximum CPU frequency of ARM A73
# N2: 500/667/1000/1200/1398/1512/1608/1704/1800 (Stock)/1908/2004
# N2 Plus: 500/667/1000/1200/1398/1512/1608/1704/1800/1908/2016/2100/2208 (Stock)/2304/2400
#
# Maximum CPU frequency of ARM A53
# N2: 100/250/500/667/1000/1200/1398/1512/1608/1704/1896 (Stock)/1992
# N2 Plus: 500/667/1000/1200/1398/1512/1608/1704/1800/1908 (Stock)/2016
if test "${variant}" = "n2-plus"; then
    setenv max_freq_a73 "2208"
    setenv max_freq_a53 "1908"
else
    setenv max_freq_a73 "1800"
    setenv max_freq_a53 "1896"
fi

# Max cpu-cores
# Note:
# CPU's 0 and 1 are the A53 (small cores)
# CPU's 2 to 5 are the A73 (big cores)
# Lowering this value disables only the bigger cores (the last cores).
# setenv maxcpus "4"
# setenv maxcpus "5"
setenv maxcpus "6"

# Set to 1 to blank console after inactivity
setenv consoleblank "0"

# Device Tree Overlay
setenv overlay_resize "16384"

# Overlays to load
# Example combinations:
#   spi0 i2c0 i2c1 uart0
#   hktft32
#   hktft35
# For a list of overlays check:
# /boot/dtbs/amlogic/overlays/odroidn2/
setenv overlays "spi0 i2c0 i2c1 uart0"

## Normal HDMI Monitors
if test "${hdmimode}" = "custombuilt"; then setenv cmode "modeline=${modeline}"; fi
if test "${cec}" = "true"; then setenv cec_enable "hdmitx=cec3f"; fi

## VU7 Settings
if test "${disable_vu7}" = "false"; then setenv hid_quirks "usbhid.quirks=0x0eef:0x0005:0x0004"; fi

# Boot Args
setenv bootargs "root=/dev/mmcblk${devnum}p2 rw rootwait ${amlogic}"
setenv bootargs "${bootargs} ${condev} elevator=noop net.ifnames=0"
setenv bootargs "${bootargs} max_freq_a53=${max_freq_a53}"
setenv bootargs "${bootargs} max_freq_a73=${max_freq_a73}"
setenv bootargs "${bootargs} maxcpus=${maxcpus} ${hid_quirks}"
setenv bootargs "${bootargs} monitor_onoff=${monitor_onoff}"
setenv bootargs "${bootargs} hdmimode=${hdmimode} cvbsmode=576cvbs "
setenv bootargs "${bootargs} cvbscable=${cvbscable} ${cmode}"
setenv bootargs "${bootargs} disablehpd=${disablehpd} overscan=${overscan}"
setenv bootargs "${bootargs} consoleblank=${consoleblank} voutmode=${voutmode}"
setenv bootargs "${bootargs} rootpart=${rootpart} ubootpart=${ubootpart}"
setenv bootargs "${bootargs} coherent_pool=2M cma=800M fsck.repair=yes"
setenv bootargs "${bootargs} no_console_suspend clk_ignore_unused"
setenv bootargs "${bootargs} ${cec_enable} sdrmode=${sdrmode}"

# Just in case set load addresses as in boot.ini
setenv dtb_loadaddr "0x1000000"
setenv dtbo_addr_r "0x11000000"
setenv loadaddr "0x1B00000"
setenv initrd_loadaddr "0x3700000"

# Boot
if load ${devtype} ${devnum}:${bootpart} ${loadaddr} /Image; then
  if load ${devtype} ${devnum}:${bootpart} ${dtb_loadaddr} /dtbs/${fdtfile}; then
    if load ${devtype} ${devnum}:${bootpart} ${initrd_loadaddr} /initramfs-linux.uimg; then
      fdt addr ${dtb_loadaddr}
      # Load overlays
      if test "x{overlays}" != "x"; then
        fdt resize ${overlay_resize}
        for overlay in ${overlays}; do
          load ${devtype} ${devnum}:${bootpart} ${dtbo_addr_r} /dtbs/amlogic/overlays/${board}/${overlay}.dtbo \
            && fdt apply ${dtbo_addr_r}
        done
      fi
      booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr};
    else
      booti ${loadaddr} - ${dtb_loadaddr};
    fi;
  fi;
fi
