PACKAGE_VERSION="%PKGVER%"
PACKAGE_NAME="%PKGNAME%"
BUILT_MODULE_NAME[0]="mali_kbase"
BUILT_MODULE_LOCATION[0]="drivers/gpu/arm/midgard"
BUILD_EXCLUSIVE_ARCH="armhf|armel|armv7l|arm64|aarch64"
MAKE[0]="make -C drivers/gpu/arm/midgard SCONS_CFLAGS='\
-DCONFIG_MALI_MIDGARD=m \
-DCONFIG_MALI_DEVFREQ=y \
-DCONFIG_MALI_PLATFORM_NAME=meson \
-DCONFIG_MALI_PLATFORM_POWER_DOWN_ONLY=y \
-Wimplicit-fallthrough=2' \
CONFIG_MALI_MIDGARD=m \
CONFIG_MALI_DEVFREQ=y \
CONFIG_MALI_PLATFORM_NAME=meson \
CONFIG_MALI_PLATFORM_POWER_DOWN_ONLY=y"
DEST_MODULE_LOCATION[0]="/extra/"
AUTOINSTALL="yes"