enable_maliwl() {
  if [ -e "/etc/ld.so.conf.d/mali-fb.conf" ]; then
    if grep "/usr/lib" /etc/ld.so.conf.d/mali-fb.conf > /dev/null ; then
      return
    fi
  fi

  echo "/usr/lib/mali-egl-wl" > /etc/ld.so.conf.d/mali-wl.conf

  [ -f /etc/ld.so.preload ] || touch /etc/ld.so.preload

  sed -i "/\/usr\/lib\/mali-egl-wl\/libmali.so/d" /etc/ld.so.preload
  echo "/usr/lib/mali-egl-wl/libmali.so" >> /etc/ld.so.preload

  ldconfig
}

post_install() {
  enable_maliwl
}

post_upgrade() {
  enable_maliwl
}

post_remove() {
  sed -i "/\/usr\/lib\/mali-egl-wl\/libmali.so/d" /etc/ld.so.preload

  ldconfig
}
