enable_malifb() {
  if [ -e "/etc/ld.so.conf.d/mali-wl.conf" ]; then
    if grep "/usr/lib" /etc/ld.so.conf.d/mali-wl.conf > /dev/null ; then
      return
    fi
  fi

  echo "/usr/lib/mali-egl-fb" > /etc/ld.so.conf.d/mali-fb.conf

  echo 'Section "Device"' > /etc/X11/xorg.conf.d/60-fbdev.conf
  echo '    Identifier  "Framebuffer"' >> /etc/X11/xorg.conf.d/60-fbdev.conf
  echo '    Driver      "fbdev"' >> /etc/X11/xorg.conf.d/60-fbdev.conf
  echo '    Option      "fbdev" "/dev/fb0"' >> /etc/X11/xorg.conf.d/60-fbdev.conf
  echo 'EndSection' >> /etc/X11/xorg.conf.d/60-fbdev.conf

  ldconfig
}

post_install() {
  enable_malifb
}

post_upgrade() {
  enable_malifb
}

post_remove() {
  sed -i "/\/usr\/lib\/mali-egl-fb\/libmali.so/d" /etc/ld.so.preload

  ldconfig
}
